/*GLOBAL*/
html,
body {
    padding: 0;
    -webkit-font-smoothing: antialiased !important;
    font-smoothing: antialiased !important;
}

body {
/*  background: #fefefe;*/
}

h1,h2,h3,h4,h5,h6,
img {
    padding: 0;
    margin: 0;
}
a:hover {
    text-decoration: none;
}

.container {
    transition: all .6s ease;
}


/*HEADER*/
.main-navbar {
    padding: 37px 60px 37px;
    min-height: 124px;
    border: none;
    margin-bottom: 0;
    background: #fff;
}
@media (max-width: 960px){
    .main-navbar {
        padding: 37px 20px 37px;
    }
}
@media (max-width: 845px){
    .main-navbar {
        padding: 37px 10px 37px;
    }
}
@media (max-width: 767px){
    .main-navbar {
        padding: 37px 10px 17px;
        text-align: center;
    }
}

@media (max-width: 1030px) {
    .main-navbar .navbar-right {
        float: left !important;
    }
}
@media (max-width: 767px) {
    .main-navbar .navbar-right {
        float: none !important;
    }
}
.main-navbar .navbar-nav > li {
    margin: 0 12px;
}
@media (max-width: 1220px) {
    .main-navbar .navbar-nav > li {
        margin: 0 0px;
    }
}
@media (max-width: 1030px) {
    .main-navbar .navbar-nav {
        margin: 0 auto;
        width: 790px;
        margin-top: 80px;
        float: none !important;
        padding-left: 10%;
    }
    .short-nav .navbar-nav {
        margin: 0 auto;
        width: 570px;
        margin-top: 80px;
        float: none !important;
        padding-left: 3%;
    }
    .main-navbar .navbar-nav > li {
        margin: 0 8px;
    }
}
@media (max-width: 860px) {
    .main-navbar .navbar-nav {
        margin: 0 auto;
        width: 100%;
        margin-top: 80px;
        float: none !important;
        text-align: center;
        padding-left: 0;
    }
    .short-nav .navbar-nav {
        margin: 0 auto;
        width: 480px;
        margin-top: 80px;
        float: none !important;
    }
}
@media (max-width: 767px) {
    .main-navbar .navbar-nav {
        margin-top: 0px;
        width: 100%;
        padding-left: 0;
    }
}


.main-navbar .navbar-nav > li > a {
    padding: 17px 12px;
    font-family: "Rubik Medium", Fallback, sans-serif;
    font-size: 14px;
    color: #4e565e;
    text-transform: uppercase;
}
.main-navbar .navbar-nav > li > a.active {
  color: #2788e6;
  -webkit-text-shadow: 0px 0px 30px rgba(39, 136, 230, 0.48);
  -moz-text-shadow: 0px 0px 30px rgba(39, 136, 230, 0.48);
  text-shadow: 0px 0px 30px rgba(39, 136, 230, 0.48);
}

@media (max-width: 885px){
    .main-navbar .navbar-nav > li {
        margin: 0 0px;
        display: inline-block;
        float: none;
    }
}
.main-navbar .navbar-nav > li > a.signup {
    padding: 17px 27px 17px 32px;
    background: #fff;
    border: 1px solid #2788e6;
    color: #2788e6;
    border-radius: 5px;
}
@media (max-width: 1220px){
    .main-navbar .navbar-nav > li > a.signup {
        padding: 17px 20px 17px 20px;
    }
}
.main-navbar .navbar-nav > li > a:hover,
.main-navbar .navbar-nav > li > a:focus {
    color: #2788e6;
}
.navbar-brand {
    margin-top: -5px;
}
.navbar-brand img {
    width: 25px;
    float: left;
    margin-right: 7px;
}
.navbar-brand h1 {
    float: right;
    font-family: "Rubik Medium", Fallback, sans-serif;
    font-size: 31.68px;
    color: #1478d8;
    margin-top: 0;
}
.navbar-brand h1 span {
    color: #5cabf7;
}

@media (max-width: 1030px) {
    .navbar-brand {
        position: absolute;
        left: 50%;
        display: block;
        text-align: center;
    }
    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: -90px;
    }
}
@media (max-width: 767px) {
    .navbar-brand{
        left: 17.5%;
    }
}
@media (max-width: 540px) {
    .navbar-brand{
        left: 25%;
    }
}
@media (max-width: 400px) {
    .navbar-brand{
        left: 27.5%;
    }
}
@media (max-width: 300px) {
    .navbar-brand{
        left: 30%;
    }
}
.main-navbar .navbar-toggle {
    border:none;
}
.main-navbar .navbar-toggle .icon-bar {
    background-color: #1478d8;
}
.main-navbar .navbar-toggle:hover, .main-navbar .navbar-toggle:focus {
    background-color: transparent;
}
@media (max-width: 767px){
    .main-navbar .navbar-collapse, .main-navbar .navbar-form {
        border:none;
        margin-top: 30px;
        padding-bottom: 0;
    }
}


.hero-image {

}

.hero-wrapper {
    background: url(images/hero1.jpg) no-repeat;
    padding: 100px 0 0 0;
}
.hero-wrapper h1 {
    font-family: "Rubik Light", Fallback, sans-serif;
    color: #2788e6;
}
.hero-wrapper p {
    color: #2a2a2a;
    font-family: "Rubik Light", Fallback, sans-serif;
    opacity: 0.7;
    line-height: 32px;
}
@media (min-width: 992px) {
    .hero-wrapper {
        background-size: 65%;
        background-position: 100% 50px;
    }
    .hero-wrapper h1 {
        font-size: 45px;
        width: 430px;
        margin-bottom: 30px;
    }
    .hero-wrapper p {
        font-size: 18px;
        max-width: 430px;
        padding-bottom: 100px;
    }
}
@media (max-width: 992px) {
    .hero-wrapper {
        background-size: 65%;
        background-position: 100% 50px;
    }
    .hero-wrapper h1 {
        text-align: center;
        font-size: 45px;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .hero-wrapper p {
        font-size: 18px;
        max-width: 430px;
        padding-bottom: 100px;
    }
}


.feature-img {
    margin-bottom: 34px;

}
.feature-img img {
    width: 100%;
    max-width: 370px;
}

.find-form {
    background: url(images/Pattern1.jpg) no-repeat;
    background-size: 100%;
    background-position: 0 100%;
}
@media (max-width: 681px) {
    .find-form {
        margin-top: -60px;
    }
}
.find-form-wrapper {
    background: #fff;
    padding: 25px 24px 25px 15px;
    box-shadow: 0px 0px 40px -2px rgba(218,218,218, 0.45);
    margin-bottom: 42px;
}
.wraping {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
}

.find-form-wrapper .group-input {
    position: relative;
    margin: 0 9px;
    width:18%;
}
.find-form-wrapper .field {
    margin-bottom: 0;
    padding-top: 22px;
    padding-bottom: 22px;
    background: #fdfdfd;
}
@media (min-width: 1200px) {
    .find-form-wrapper .field {
        max-width: 204px;
    }
}
.find-form-wrapper .group-input .field {
    padding-left: 45px;
}
.find-form-wrapper .group-input span {
    position: absolute;
    top: 22px;
    left: 15px;
}
.find-form-wrapper .group-input:nth-child(4),
.find-form-wrapper .group-input:nth-child(5),
.find-form-wrapper .group-input:nth-child(6) {
    width: initial;
}
.find-form-wrapper .group-input .find-btn {
    width: initial;
    padding: 24px 37px;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Rubik Medium", Fallback, sans-serif;
    line-height: initial;
    background: #2788e6;
    color: #fff;
}
.find-form-wrapper .group-input .offer-btn {
    background: #eab244;
}
.find-form-wrapper .circle {
    width: 10%;
    position: relative;
}
.circle-or {
    width: 42px;
    height: 42px;
    border: 1px solid #d7dfe8;
    position: relative;
    border-radius: 50%;
    padding: 10px;
    padding-top: 10px;
    font-family: "Rubik Medium", Fallback, sans-serif;
    color: #b2c1cf;
    font-size: 14px;
    margin: 10px 14px;
}
.circle::before {
    content: " ";
    position: absolute;
    width: 1px;
    top: -25px;
    left: 50%;
    height: 35px;
    background: #f0f0f0;
}
.circle::after {
    content: " ";
    position: absolute;
    width: 1px;
    bottom: -25px;
    left: 50%;
    height: 40px;
    background: #f0f0f0;
}

@media (max-width: 1320px){
    .find-form-wrapper .circle-or {
        margin: 10px auto;
    }
    .find-form-wrapper .group-input .find-btn {
        margin: 0;
        padding: 24px 21px;
    }
}
@media (max-width: 1091px) {
    .find-form-wrapper .group-input:nth-child(1),
    .find-form-wrapper .group-input:nth-child(2),
    .find-form-wrapper .group-input:nth-child(3) {
        width: 30.5%;
        margin-bottom: 20px;
    }
    .find-form-wrapper .group-input:nth-child(4),
    .find-form-wrapper .group-input:nth-child(6) {
        width: 41%;
        margin-bottom: 20px;
    }
    .find-form-wrapper .group-input:nth-child(5){
        width: 10%;
    }

    .find-form-wrapper .group-input .find-btn {
        margin: 0;
        padding: 24px 21px;
        width: 100%;
    }
    .circle::before,
    .circle::after {
        display: none;
    }
}

@media (max-width: 792px){
    .find-form-wrapper .group-input:nth-child(1),
    .find-form-wrapper .group-input:nth-child(2),
    .find-form-wrapper .group-input:nth-child(3) {
        width: 30%;
        margin-bottom: 20px;
    }
    .find-form-wrapper .group-input:nth-child(4),
    .find-form-wrapper .group-input:nth-child(6) {
        width: 40%;
        margin-bottom: 20px;
    }
    .find-form-wrapper .group-input:nth-child(5){
        width: 9%;
        padding-left: 5px;
    }
}
@media (max-width: 792px){
    .find-form-wrapper .group-input:nth-child(1),
    .find-form-wrapper .group-input:nth-child(2),
    .find-form-wrapper .group-input:nth-child(3) {
        width: 100%;
        margin-bottom: 20px;
    }
    .find-form-wrapper .group-input:nth-child(4),
    .find-form-wrapper .group-input:nth-child(6) {
        width: 100%;
        margin-bottom: 20px;
    }
    .find-form-wrapper .group-input:nth-child(5){
        width: 100%;
        padding-left: 5px;
        margin-bottom: 20px;
    }
    .find-form-wrapper .circle-or {
        margin: 0 auto;
    }
    .find-btn {
        width: 100%;
    }
}

.benefit {
    padding: 80px 0;
    text-align: center;
}
.section-title {
    font-family: "Rubik Light", Fallback, sans-serif;
    font-size: 42px;
    color: #2788e6;
}
.benefit .section-title {
    margin-bottom: 100px;
}
.benefit-img {
    margin: 0 auto;
    margin-bottom: 30px;
    height: 63px;
    vertical-align: middle;
}
.benefit .benefit-desc {
    font-family: "Rubik Light", Fallback, sans-serif;
    font-size: 16px;
    line-height: 27px;
    color: #767676;
    letter-spacing: .25px;
}
.benefit .benefit-title {
    font-family: "Rubik Medium", Fallback, sans-serif;
    font-size: 16px;
    color: #9daebf;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: .25px;
}
.benefit .col-xs-12 {
    margin-bottom: 60px;
}

.route {
    text-align: center;
    background: url(images/route-bg.jpg);
}
@media (min-width: 600px) and (max-width: 768px){
    .route .col-xs-12 {
        width: 50%;
    }
}
.route .route-desc {
    font-family: "Rubik Medium", Fallback, sans-serif;
    font-size: 16px;
    color: #9daebf;
    margin-bottom: 90px;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: .25px;
}
.route-item {
    padding: 20px;
    margin-bottom: 38px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 28px rgba(0, 0, 0, 0.09);
}

.route-item .dest,
.route-item .price {
    text-align: left;
}
.route-item .price {
    width: 120px;
}
.route-item .price p {
    margin: 0;
}
.route-item .price p:nth-child(1) {
    font-family: "Rubik Light", Fallback, sans-serif;
    font-size: 16px;
    color: #767676;
    margin-bottom: 5px;
}
.route-item .price p:nth-child(2) {
    font-family: "Rubik Regular", Fallback, sans-serif;
    font-size: 25px;
    color: #2788e6;
}
.route-item ul {
    margin-bottom: 0;
    padding-left: 0px;
}
.route-item .dest li {
    list-style: none;
    padding-left: 20px;
    font-family: "Rubik Medium", Fallback, sans-serif;
    font-size: 16px;
    color: #2a2a2a;
    position: relative;
}
.route-item .dest li span {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #d2dce6;
    position: absolute;
    left: 0;
    top: 7px;
}
.route-item .dest li:nth-child(1) span::after {
    content: " ";
    position: absolute;
    width: 2px;
    top: 13px;
    left: 3.5px;
    background: #f3f7fb;
    height: 20px;
}
.route-item .dest li:nth-child(1) {
    margin-bottom: 15px;
}
.route-item .dest li:nth-child(2) span {
    background: #2788e6;
}
.feature .benefit-title {
    margin-top: 33px;
}

.popular-btn {
    margin-top: 50px;
    margin-bottom: 50px;
}
.popular-btn a {
    padding: 20px 30px;
    font-family: "Rubik Medium", Fallback, sans-serif;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .25px;
    background: #2788e6;
    border-radius: 5px;
}

@media screen and (max-width: 320px) {
    .popular-btn a {
        padding: 15px 10px;
        font-size: 13px;
    }
}
.carpooling-title {
    margin-bottom: 60px !important;
}


.user {
    width: 100%;
    display: flex;
}
.passenger {
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    padding: 25px 0;

    border: 1px solid #dbe5ee;
}
.driver {
    width: 50%;
    padding: 25px 0;
    border: 1px solid #dbe5ee;
}
.user-box {
    width: 100%;
    max-width: 400px;
    display: flex;
    position: relative;
}
.user-box a {
    width: 100%;
    max-width: 400px;
    display: flex;
    position: relative;

}
@media (max-width: 769px) {
    .user-box a {
        max-width: 100%;
    }
}
.user-box img {
    padding-top: 10px;
    margin-right: 25px;
}
.user-title {
    font-family: "Rubik Light", Fallback, sans-serif;
    font-size: 32px;
    margin-bottom: 0;
}

.passenger .user-title {
    color: #2788e6;
    margin-right: 30px;
}
.driver .user-title {
    color: #eab244;
}
.user-text {
    font-family: "Rubik Medium", Fallback, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    color: #9cadbe;
}
.user-box span {
    position: absolute;
    right: 0;
    top: 20px;
}
@media (min-width: 992px) {
    .driver {
        padding-left: 90px;
    }
    .passenger {
        padding-right: 75px;
    }
}
@media (max-width: 992px) {
    .driver {
        padding-left: 40px;
    }
    .passenger {
        padding-right: 35px;
    }
}
@media (max-width: 840px) {
    .driver {
        padding-left: 10px;
    }
    .passenger {
        padding-right: 0px;
    }
}

@media (max-width: 768px) {
    .user {
        flex-direction: column;
    }
    .user-box {
        max-width: 100%;
    }
    .driver {
        width: 100%;
        padding-left: 40px;
    }
    .passenger {
        width: 100%;
        flex-direction: row;
        padding-left: 40px;
    }
}
@media (max-width: 400px) {
    .passenger {
        padding-left: 20px;
    }
    .driver {
        padding-left: 20px;
    }
    .user-title {
        font-family: "Rubik Light", Fallback, sans-serif;
        font-size: 24px;
        margin-bottom: 0;
    }
    .user-text {
        font-size: 14px;
    }
    .user-box img {
        padding-top: 10px;
        margin-right: 25px;
        width: 45px;
    }
    .user-box span {
        top: 12px;
    }
    .user-box span img {
        width: auto;
    }

}

.field {
    font-family: "Rubik Regular", Fallback, sans-serif;
    font-size: 15px;
    color: #666;
    padding: 16px 22px;
    border-radius: 5px;
    border: 1px solid #d7dfe8;
    width: calc(100%);
    margin-bottom: 22px;
    line-height: auto;
}

.styled-checkbox {
    position: absolute;
    opacity: 0;
}
.styled-checkbox + label {
    float: left;
    position: relative;
    font-family: "Rubik Light", Fallback, sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #767676;
    cursor: pointer;
    padding: 0;
    margin-top: 3px;
}
.styled-checkbox + label:before {
    content: '';
    margin-right: 15px;
    display: inline-block;
    vertical-align: text-top;
    border-radius: 5px;
    width: 20px;
    height: 20px;
    background: white;
    border: 1px solid #d7dfe8;
    margin-top: -2px;
}
.styled-checkbox:hover + label:before {
    background: transparent;
}
.styled-checkbox:focus + label:before {
}
.styled-checkbox:checked + label:before {
    background: #2788e6;
}
.styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto;
}
.styled-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 4.5px;
    top: 9px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

/*HOW IT WORKS*/
.how-it-works {
    font-family: "Rubik Light", Fallback, sans-serif;
}       
.how-it-works .container,
.how-it-works .row,
.how-it-works .bg
{
    height: 100%
}
.how-it-works .header .bg, .how-it-works section.category-service .choose-category, .how-it-works section.category-service .category-content p.full-fill, .how-it-works section.category-service .category-content figure.category-img, .how-it-works section.featured-service .featured-product, .how-it-works section.featured-service .featured-product figure {
  display: flex;
  align-items: center;
}
.how-it-works p {
  font-size: 18px;
  line-height: 32px;
  color: #2a2a2a;
  opacity: 0.7;
}
.how-it-works .header {
  height: 600px;
  margin-bottom: 30px;
}
.how-it-works .header .bg {
  background: url("img/Illustration.png") no-repeat;
  background-size: 839px auto;
  background-position: 427px center;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
@media (min-width: 993px) and (max-width: 1200px) {
    .how-it-works .header .bg {
        background-position: 290px center;
    }
}

.how-it-works .header .bg h1 {
  font-size: 45px;
  color: #2788e6;
  margin: 0;
  margin-bottom: 20px;
}
.how-it-works .header .bg p {
  margin: 0;
  margin-bottom: 24px;
  width: 330px;
  max-width: 100%;
}
.how-it-works .header .bg .btn {
  border-radius: 5px;
  text-align: center;
  font-family: "Rubik Medium", Fallback, sans-serif;
  background-color: #2788e6;
  margin: 0;
  color: white;
  font-weight: 100;
  font-size: 14px;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 2;
  padding: 18px 30px;
}
.how-it-works .header .bg .btn::after {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%) scale(0);
  background-color: #1768b7;
  width: 350px;
  height: 350px;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transition: 1s cubic-bezier(0.1, 0.7, 0.3, 1);
  z-index: -1;
}
.how-it-works .header .bg .btn:hover::after {
  transform: translate(-50%, -50%) scale(1);
}
.how-it-works section.category-service {
  margin-bottom: 78px;
}
.how-it-works section.category-service .row, .how-it-works section.category-service .slider-wrapper {
  overflow-x: hidden;
}
.how-it-works section.category-service .container .row > div[class*="col"]:nth-child(1) {
  padding-right: 0;
}
  .how-it-works section.category-service .container .row > div[class*="col"]:nth-child(1) .choose-category {
    border-radius: 10px 0 0 0;
  }
.how-it-works section.category-service .container .row > div[class*="col"]:nth-child(2) {
  padding-left: 0;
}
  .how-it-works section.category-service .container .row > div[class*="col"]:nth-child(2) .choose-category {
    border-radius: 0 10px 0 0;
  }
.how-it-works section.category-service .slider {
  position: relative;
}
.how-it-works section.category-service .choose-category {
  height: 100px;
  flex-direction: column;
  justify-content: center;
  background-color: #f3f3f3;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  padding: 1em;
}
.how-it-works section.category-service .choose-category:hover {
  background-color: #deedfb;
}
.how-it-works section.category-service .choose-category h3 {
  font-size: 32px;
  margin-top: 0;
  margin-bottom: 9px;
  color: #2788e6;
}
.how-it-works section.category-service .choose-category small {
  font-family: "Rubik Medium", Fallback, sans-serif;
  font-size: 14px;
  display: block;
  margin: 0;
  opacity: 0.7;
  color: #6684a0;
  text-transform: uppercase;
}
.how-it-works section.category-service .choose-category.active {
  background-color: #2788e6;
}
.how-it-works section.category-service .choose-category.active h3 {
  color: white;
}
.how-it-works section.category-service .choose-category.active small {
  opacity: 1;
  color: white;
}
.how-it-works section.category-service .category-content {
  width: 100%;
  float: left;
}
.how-it-works section.category-service .category-content p.full-fill {
  background-color: #2788e6;
  height: 80px;
  color: white;
  font-family: "Rubik Medium", Fallback, sans-serif;
  font-size: 16px;
  padding-left: 65px;
  text-transform: uppercase;
  margin-bottom: 0;
  opacity: 1;
  position: relative;
  z-index: 99;
}
.how-it-works section.category-service .category-content figure.category-img {
  width: 100%;
  height: auto;
  overflow: hidden;
  align-items: flex-start;
}
.how-it-works section.category-service .category-content figure.category-img img {
  width: 100%;
}
.how-it-works section.featured-service .featured-product {
  margin-bottom: 127px;
  justify-content: space-between;
}
.how-it-works section.featured-service .featured-product figcaption {
  flex: 1;
}
.how-it-works section.featured-service .featured-product figcaption h2 {
  color: #2788e6;
  font-size: 45px;
  margin-top: 0;
  margin-bottom: 30px;
  line-height: 48px;
}
.how-it-works section.featured-service .featured-product figure {
  width: 570px;
  height: 353px;
  max-width: 80%;
  overflow: hidden;
  margin-left: 112px;
  border-radius: 10px;
  height: auto;
    background-color: white;
    padding: 20px
}
.how-it-works section.featured-service .featured-product figure img {
  border-radius: 10px;
  width: 100%;
  box-shadow: 0px 0px 21.6px 5.4px rgba(242, 242, 245, 0.45);
  padding: 20px;
}
.how-it-works section.featured-service .featured-product:nth-child(2) figure {
  order: -1;
  margin-left: 0;
  margin-right: 112px;
}

@media screen and (max-width: 992px) and (min-width:768px) {
    .how-it-works section.category-service .choose-category {
    height: 90px;
  }
}
@media screen and (max-width: 992px) {
  .how-it-works .header {
    height: 550px;
  }
  .how-it-works .header .bg {
    background-position: 150px center;
  }
  .how-it-works section.featured-service .featured-product,
  .how-it-works section.featured-service .featured-product:nth-child(2) {
    flex-direction: column;
    margin-bottom: 30px;
    text-align: center;
  }
  .how-it-works section.featured-service .featured-product figure,
  .how-it-works section.featured-service .featured-product:nth-child(2) figure {
    order: -1;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .how-it-works section.category-service {
    margin-bottom: 130px;
  }
  .how-it-works section.category-service .choose-category h3 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .how-it-works section.category-service .choose-category small {
    font-size: 11px;
    color: #666;
  }
  .how-it-works section.category-service .category-content p.full-fill {
    height: 60px;
    font-size: 14px;
  }
  .how-it-works section.featured-service .container .featured-product {
    margin-bottom: 50px;
  }
  .how-it-works section.featured-service .container .featured-product h2 {
    margin-bottom: 19px;
  }
}
@media (min-width: 681px) and (max-width: 992px) {
    .how-it-works .header .bg {
        background-size: 600px auto;
        background-position: 200px center;
    }
}
@media screen and (max-width: 768px) {
  .how-it-works section.category-service {
    margin-bottom: 50px;
  }
  .how-it-works section.category-service .choose-category {
    height: 76px;
  }
  .how-it-works section.category-service .choose-category h3 {
    font-size: 21px;
    margin-bottom: 10px;
  }
  .how-it-works section.category-service .choose-category small {
    font-size: 12px;
    color: #666;
  }
  .how-it-works section.category-service .category-content p.full-fill {
    font-size: 12px;
  }
  .how-it-works section.featured-service .container .featured-product {
    margin-bottom: 50px;
  }
  .how-it-works section.featured-service .container .featured-product figcaption h2 {
    margin-bottom: 12px;
    font-size: 35px;
  }
  .how-it-works section.featured-service .container .featured-product figcaption p {
    font-size: 15px;
    width: 90%;
    margin: 0 auto;
  }
  .how-it-works section.featured-service .container .featured-product figure {
    margin-bottom: 20px;
    max-width: 100%;
    }
  .how-it-works section.category-service .choose-category small {
    font-size: 12px;
    color: #666;
  }
  .how-it-works section.category-service .category-content p.full-fill {
    padding: 2em 4em;
    font-size: 12px;
    line-height: 1.8em;
  }
  .how-it-works section.featured-service .container .featured-product {
    margin-bottom: 50px;
  }
  .how-it-works section.featured-service .container .featured-product figcaption h2 {
    margin-bottom: 12px;
    font-size: 35px;
  }
  .how-it-works section.featured-service .container .featured-product figcaption p {
    font-size: 15px;
    width: 90%;
    margin: 0 auto;
  }
  .how-it-works section.featured-service .container .featured-product figure {
    margin-bottom: 20px;
    }
}
@media screen and (max-width: 680px) {
  .how-it-works .header{
        height: 700px
    }
  .how-it-works .header .bg {
    justify-content: flex-start;
    text-align: center;
    background-position: 40% 100%;
    background-size: 150% auto;
  }
  .how-it-works .header .bg h1, .how-it-works .header .bg p, .how-it-works .header .bg button.btn {
    margin: 0 auto;
  }
  .how-it-works .header .bg h1 {
    padding-top: 30px;
    margin-bottom: 20px;
  }
  .how-it-works .header .bg p {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 680px){
    .how-it-works .header .bg button.btn{
        margin-top: 20px
    }
}
@media screen and (max-width: 680px) and (min-width: 480px) {
  .how-it-works .header .bg {
    background-size: 120% auto;
  }
}
@media screen and (max-width: 550px) {
    .how-it-works section.category-service .choose-category small{
        display: none;
    }
    .how-it-works section.category-service .category-content p.full-fill{
        -webkit-justify-content: center;
        -moz-justify-content: center;
        justify-content: center;
        padding: 12px;
        text-align: center;
    }
}
@media screen and (max-width: 480px) {
  .how-it-works .header{
        height: 700px
    }
}


.homepage-hero h1 {
    width: 100%;
    max-width: 420px;
    margin-bottom: 40px;
}
@media (min-width: 1200px) {
    .homepage-hero h1 {
        max-width: 450px;
    }
}
.homepage-hero p {
    font-size: 18px;
    line-height: 32px;
    width: 100% !important;
}
@media (min-width: 1200px) {
    .homepage-hero p {
        max-width: 430px !important;
    }
}
@media (max-width: 1200px) {
    .homepage-hero p {
        font-size: 18px;
        line-height: 32px;
        max-width: 430px !important;
    }
}
@media (min-width: 800px) and (max-width: 992px) {
    .homepage-hero p {
        max-width: 320px !important;
    }
}
@media (max-width: 360px) {
    .homepage-hero h1 {
        font-size: 35px !important;
        margin-bottom: 40px !important;
    }
}
.underlined-static{
    text-decoration: underline #ccc;
}
@media (min-width:680px) and (max-width:992px){
    .homepage-hero .header .bg{
        height: 400px;
    }
    .homepage-hero .header,
    .homepage-hero .header .container{
        height: auto;
    }
}

@media screen and (max-width: 800px) {
    .homepage-hero .header .bg{
        height: 700px;
    }
  .homepage-hero .header{
        height: 700px
    }
  .homepage-hero .header .bg {
    justify-content: flex-start;
    text-align: center;
    background-position: 40% 120%;
    background-size: 100% auto;
  }
  .homepage-hero .header .bg h1, .homepage-hero .header .bg p, .homepage-hero .header .bg button.btn {
    margin: 0 auto;
  }
  .homepage-hero .header .bg h1 {
    padding-top: 30px;
    margin-bottom: 20px;
  }
  .homepage-hero .header .bg p {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 680px) {
  .homepage-hero .header{
        height: auto;
    }
  .homepage-hero .header .bg {
    justify-content: flex-start;
    text-align: center;
    background-position: 40% 100%;
    background-size: 150% auto;
    height: 760px;
  }
  .homepage-hero .header .bg h1, .homepage-hero .header .bg p, .homepage-hero .header .bg button.btn {
    margin: 0 auto;
  }
}
@media screen and (max-width: 489px) {
  .homepage-hero .header{
    height: auto;
  }
  .homepage-hero .header .bg {
    height: 600px;
    background-position: bottom center;
  }
}
@media screen and (max-width: 360px) {
  .homepage-hero .header .bg {
    height: 500px;
    background-position: bottom center;
  }
}


