.hero-wrapper {
	background: url(../images/hero1.jpg) no-repeat;
	padding: 100px 0 0 0;
}
.hero-wrapper h1 {
	font-family: $font-family;
	color: #2788e6;
}
.hero-wrapper p {
	color: #2a2a2a;
	font-family: $font-family;
	opacity: 0.7;
	line-height: 32px;
}
@media (min-width: 992px) {
	.hero-wrapper {
		background-size: 65%;
		background-position: 100% 50px;
	}
	.hero-wrapper h1 {
		font-size: 45px;
		width: 430px;
		margin-bottom: 30px;
	}
	.hero-wrapper p {
		font-size: 18px;
		max-width: 430px;
		padding-bottom: 100px;
	}
}
@media (max-width: 992px) {
	.hero-wrapper {
		background-size: 65%;
		background-position: 100% 50px;
	}
	.hero-wrapper h1 {
		text-align: center;
		font-size: 45px;
		margin-top: 0;
		margin-bottom: 30px;
	}
	.hero-wrapper p {
		font-size: 18px;
		max-width: 430px;
		padding-bottom: 100px;
	}
}


.feature-img {
	margin-bottom: 34px;

}
.feature-img img {
	width: 100%;
	max-width: 370px;
}

.popular-btn {
	margin-top: 50px;
	margin-bottom: 50px;
}
.popular-btn a {
	padding: 20px 30px;
	font-family: "Rubik Medium", Fallback, sans-serif;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: .25px;
	background: #2788e6;
	border-radius: 5px;
}

@media screen and (max-width: 320px) {
	.popular-btn a {
		padding: 15px 10px;
		font-size: 13px;
	}
}



.user {
	width: 100%;
	display: flex;
}
.passenger {
	width: 50%;
	display: flex;
	flex-direction: row-reverse;
	padding: 25px 0;

	border: 1px solid #dbe5ee;
}
.driver {
	width: 50%;
	padding: 25px 0;
	border: 1px solid #dbe5ee;
}
.user-box {
	width: 100%;
	max-width: 400px;
	display: flex;
	position: relative;
}
.user-box a {
	width: 100%;
	max-width: 400px;
	display: flex;
	position: relative;

}
@media (max-width: 769px) {
	.user-box a {
		max-width: 100%;
	}
}
.user-box img {
	padding-top: 10px;
	margin-right: 25px;
}
.user-title {
	font-family: $font-family;
	font-size: 32px;
	margin-bottom: 0;
}

.passenger .user-title {
	color: #2788e6;
	margin-right: 30px;
}
.driver .user-title {
	color: #eab244;
}
.user-text {
	font-family: "Rubik Medium", Fallback, sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	color: #9cadbe;
}
.user-box span {
	position: absolute;
	right: 0;
	top: 20px;
}
@media (min-width: 992px) {
	.driver {
		padding-left: 90px;
	}
	.passenger {
		padding-right: 75px;
	}
}
@media (max-width: 992px) {
	.driver {
		padding-left: 40px;
	}
	.passenger {
		padding-right: 35px;
	}
}
@media (max-width: 840px) {
	.driver {
		padding-left: 10px;
	}
	.passenger {
		padding-right: 0px;
	}
}

@media (max-width: 768px) {
	.user {
		flex-direction: column;
	}
	.user-box {
		max-width: 100%;
	}
	.driver {
		width: 100%;
		padding-left: 40px;
	}
	.passenger {
		width: 100%;
		flex-direction: row;
		padding-left: 40px;
	}
}
@media (max-width: 400px) {
	.passenger {
		padding-left: 20px;
	}
	.driver {
		padding-left: 20px;
	}
	.user-title {
		font-family: $font-family;
		font-size: 24px;
		margin-bottom: 0;
	}
	.user-text {
		font-size: 14px;
	}
	.user-box img {
		padding-top: 10px;
		margin-right: 25px;
		width: 45px;
	}
	.user-box span {
		top: 12px;
	}
	.user-box span img {
		width: auto;
	}

}

.signup-area,
.signin-area,
.contact-area {
	width: 96%;
	max-width: 460px;
	margin: 0 auto;
	text-align: center;

}
.main-logo img {
	width: 37px;
	margin-top: 78px;
	margin-bottom: 14px;
	vertical-align: inherit;
}
.main-logo h1 {
	font-family: "Rubik Medium", Fallback, sans-serif;
	line-height: 13.7px;
	font-size: 31.68px;
	color: #1478d8;
	margin-bottom: 30px;
	font-weight: bold;
}
.main-logo h1 span {
	color: #5cabf7;
}

/*SIGN UP PAGE*/
.signup-area .signup-title,
.signin-area .signin-title,
.contact-area .signin-title {
	color: #4e565e;
	font-family: "Rubik Regular", Fallback, sans-serif;
	font-size: 17px;
	margin-bottom: 0;
}

.signup-area .form,
.signin-area .form,
.contact-area .form{
	margin-top: 55px;
}
.signup-area form,
.signin-area form,
.contact-area form{
  -webkit-box-sizing: initial !important;
  -moz-box-sizing: initial !important;
  box-sizing: initial !important;
}
.field {
	font-family: "Rubik Regular", Fallback, sans-serif;
	font-size: 15px;
	color: #666;
	padding: 16px 22px;
	border-radius: 5px;
	border: 1px solid #d7dfe8;
	width: calc(100%);
	margin-bottom: 22px;
	line-height: auto;
}
@media(max-width: 465px){
	.contact-area .field,
	.signin-area .field,
	.signup-area .field {
		padding: 20px 4.78%;
		width: calc(100% - 9.56%);
	}
}
.first-name {
	width: 220px;
	float: left;
	margin-right: 20px;
}
.last-name {
	float: right;
	width: 220px;
}
@media(max-width: 496px){
	.first-name {
		width: 47.5%;
		float: left;
		margin-right: 5%;
	}
	.last-name {
		float: right;
		width: 47.5%;
	}
	.input-gender {
		padding-left: 20px;
	}
}
@media(max-width: 465px){
	.first-name {
		width: 37.17%;
		float: none;
		margin-right: 0;
	}
	.last-name {
		float: none;
		width: 37.17%;
	}
	.input-gender {
		padding-left: 20px;
	}
}
.last-name::after{
	clear: both;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  	color: #c1cdd9;
}
::-moz-placeholder { /* Firefox 19+ */
  	color: #c1cdd9;
}
:-ms-input-placeholder { /* IE 10+ */
  	color: #c1cdd9;
}
:-moz-placeholder { /* Firefox 18- */
  	color: #c1cdd9;
}
.input-gender {
	padding-top: 0;
	margin-top: 0;
	color: #8498ab;
	text-align: left;
	margin-bottom: 22px;
	font-family: "Rubik Regular", Fallback, sans-serif;
	font-size: 15px;
}
.signup-area form [type="radio"]:checked,
.signup-area form [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.signup-area form [type="radio"]:checked + label,
.signup-area form [type="radio"]:not(:checked) + label
{
	margin-right: 40px;
    position: relative;
    padding-top: 1px;
    padding-left: 42px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #8498ab;
}
@media(max-width: 465px){
	.signup-area form [type="radio"]:checked + label,
	.signup-area form [type="radio"]:not(:checked) + label{
		margin-bottom: 10px;
	}
}
.signup-area form [type="radio"]:checked + label:before,
.signup-area form [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 23px;
    height: 23px;
    border: 1px solid #d7dfe8;
    border-radius: 100%;
    background: #fff;
}
.signup-area form [type="radio"]:checked + label:after,
.signup-area form [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 15px;
    height: 15px;
    background: #5cabf7;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.signup-area form [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.signup-area form [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.signup-btn,
.signin-btn {
	font-family: "Rubik Medium", Fallback, sans-serif;
	background: #2788e6;
	font-size: 14px;
	letter-spacing: .5px;
	padding: 20px 0;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 5px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 40px;
	cursor: pointer;
}
@media ( max-width:  465px) {
	.signup-btn ,
	.signin-btn {
		width: calc(100% - 9.56%);
	}
}
.signin-btn {
	margin-bottom: 19px;
}
.signup-agreement {
	font-family: $font-family;
	font-size: 16px;
	color: #767676;
	line-height: 27px;
	width: 74.61%;
	margin: 0 auto;
	margin-top: 0;
}
.signup-area hr {
	border:none;
	border-top: 1px solid #d7e0e8;
	margin: 34px 0;
}
.have-account {
	font-family: $font-family;
	color: #767676;
	font-size: 16px;
	margin-bottom: 90px;
}
.have-account a {
	color: #2788e6;
}

.styled-checkbox {
  	position: absolute;
  	opacity: 0;
}
.styled-checkbox + label {
	float: left;
  	position: relative;
  	font-family: $font-family;
  	font-size: 16px;
  	font-weight: 300;
  	color: #767676;
  	cursor: pointer;
  	padding: 0;
  	margin-top: 3px;
}
.styled-checkbox + label:before {
  	content: '';
  	margin-right: 15px;
  	display: inline-block;
  	vertical-align: text-top;
  	border-radius: 5px;
  	width: 20px;
  	height: 20px;
  	background: white;
  	border: 1px solid #d7dfe8;
  	margin-top: -2px;
}
.styled-checkbox:hover + label:before {
  	background: transparent;
}
.styled-checkbox:focus + label:before {
}
.styled-checkbox:checked + label:before {
  	background: #2788e6;
}
.styled-checkbox:disabled + label {
  	color: #b8b8b8;
  	cursor: auto;
}
.styled-checkbox:checked + label:after {
  	content: '';
  	position: absolute;
  	left: 4.5px;
  	top: 9px;
  	background: white;
  	width: 2px;
  	height: 2px;
  	box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.forgot {
	float: right;
	font-family: $font-family;
	font-size: 15px;
	color: #2788e6;

}
.login-option {
	position: relative;
	margin-bottom: 80px;

}
@media ( max-width: 465px) {
	.login-option {
		margin: 0 auto;
		width: calc(100% - 9.56%);
	}
}
.login-option:after {
	clear: both;
}
.dont-have-account {
	font-family: $font-family;
	color: #767676;
	font-weight: 300;
	font-size: 16px;
	margin-top: 33px;
	margin-bottom: 90px;
}
.dont-have-account a {
	color: #2788e6;
}

.pagetitle {
	font-family: $font-family;
	font-size: 42px;
	font-weight: 300;
	color: #2788e6;
	margin-bottom: 20px;
	text-align: center;
}
.subpage-title {
	font-family: $font-family;
	font-size: 16px;
	color: #2a2a2a;
	margin-top: 0;
	margin-bottom: 50px;
}
.contact {
  background: #fcfcfc;
}
.contact-area {
	padding-bottom: 150px;
  padding-top: 120px;
}

.hero-about {
	overflow: hidden;
}
.hero-about .container {
	padding-left: 0;
}
.hero-about .hero-image{
	float: right;
	position: absolute;
	right: 0;
	z-index: 0;
}
.hero-about .hero-image img {
	max-width: 905px;
	width: 100%;
	margin-right: -70px;
}
.hero-about .hero-text {
	position: relative;
	font-family: $font-family;
	font-size: 45px;
	color: #2788e6;
	font-weight: 300;
	padding-top: 320px;
	margin-bottom: 190px;
}
.hero-text h1 {
	max-width: 500px;
	z-index: 3;
}
.how-it-works .header .bg h1.about-us-title {
	margin-bottom: 100px !important;
}
.our-vision {
	padding: 125px 0;
	text-align: center;
	background: #f7f7f7;
	margin-top: 10px;
}
.our-vision .section-title,
.about-who .section-title {
	font-family: $font-family;
	font-size: 42px;
	color: #2788e6;
	margin-bottom: 30px;
	margin-top: 0;
}
.about-desc {
	font-family: $font-family;
	font-size: 16px;
	line-height: 27px;
	margin-top: 0;
	color: #767676;
}
.vision-desc {
	margin: 0 auto;
	max-width: 825px;
	width: 100%;
}
.about-who {
	padding: 125px 0;
	text-align: left;
	background: #fff;
}
.we-are-desc {
	max-width: 458px;
}
.about-who .side {
	width: 50%;
	float: left;
	transition: all .6s ease;
}
.about-who .rightside {
	padding-left: 110px;
}
@media(max-width:992px) {
	.about-who .rightside {
		padding-left: 30px;
	}
}
@media(max-width:768px) {
	.about-who .side {
		width: 100%;
		text-align: center;
	}
	.about-who .rightside {
		padding-left: 0;
		margin-top: 70px;
		text-align: center;
	}
	.we-are-desc {
		text-align: center;
		margin: 0 auto;
	}
}


/*CUSTOM SCROLL*/
.scrollable {
  position: relative;
}

.scrollable:focus {
  outline: 0;
}

.scrollable .viewport {
  position: relative;
  overflow: hidden;
}

.scrollable .viewport .overview {
  position: absolute;
}

.scrollable .scroll-bar {
  display: none;
}

.scrollable .scroll-bar.vertical {
  position: absolute;
  right: 0;
  height: 100%;
}

.scrollable .scroll-bar.horizontal {
  position: relative;
  width: 100%;
}

.scrollable .scroll-bar .thumb {
  position: absolute;
}

.scrollable .scroll-bar.vertical .thumb {
  width: 100%;
  min-height: 10px;
}

.scrollable .scroll-bar.horizontal .thumb {
  height: 100%;
  min-width: 10px;
  left: 0;
}

.not-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*Default skin*/

.scrollable.default-skin {
  padding-right: 10px;
  padding-bottom: 6px;
}

.scrollable.default-skin .scroll-bar.vertical {
  width: 8px;
  background-color: rgba(0,0,0,0.08);
  border-radius: 3px;
  z-index: 99;
  top: 0;
  height: 100%!important
}

.scrollable.default-skin .scroll-bar.horizontal {
  height: 6px;
}

.scrollable.default-skin .scroll-bar .thumb {
  background-color: rgba(0,0,0,0.15);
  border-radius: 3px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  z-index: 999;
  position: relative;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);

}

.scrollable.default-skin .scroll-bar:hover .thumb {
  opacity: 0.6;
}

/*Gray skin*/

.scrollable.gray-skin {
  padding-right: 17px;
}

.scrollable.gray-skin .scroll-bar {
  border: 1px solid gray;
  background-color: red;
}

.scrollable.gray-skin .scroll-bar .thumb {
  background-color: gray;
}

.scrollable.gray-skin .scroll-bar:hover .thumb {
  background-color: black;
}

.scrollable.gray-skin .scroll-bar.vertical {
  width: 10px;
}

.scrollable.gray-skin .scroll-bar.horizontal {
  height: 10px;
  margin-top: 2px;
}

/*Modern skin*/
.scrollable.modern-skin {
  padding-right: 17px;
}

.scrollable.modern-skin .scroll-bar {
  border: 1px solid gray;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-box-shadow: inset 0 0 5px #888;
  -webkit-box-shadow: inset 0 0 5px #888;
  box-shadow: inset 0 0 5px #888;
}

.scrollable.modern-skin .scroll-bar .thumb {
  background-color: #95aabf;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #536984;
}

.scrollable.modern-skin .scroll-bar.vertical .thumb {
  width: 8px;
  background: -moz-linear-gradient(left, #95aabf 0%, #547092 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #95aabf), color-stop(100%, #547092));
  background: -webkit-linear-gradient(left, #95aabf 0%, #547092 100%);
  background: -o-linear-gradient(left, #95aabf 0%, #547092 100%);
  background: -ms-linear-gradient(left, #95aabf 0%, #547092 100%);
  background: linear-gradient(to right, #95aabf 0%, #547092 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#95aabf', endColorstr='#547092',GradientType=1 )";
}

.scrollable.modern-skin .scroll-bar.horizontal .thumb {
  height: 8px;
  background-image: linear-gradient(#95aabf, #547092);
  background-image: -o-linear-gradient(#95aabf, #547092);
  background-image: -moz-linear-gradient(#95aabf, #547092);
  background-image: -webkit-linear-gradient(#95aabf, #547092);
  background-image: -ms-linear-gradient(#95aabf, #547092);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#95aabf', endColorstr='#547092',GradientType=0 )";
}

.scrollable.modern-skin .scroll-bar.vertical {
  width: 10px;
}

.scrollable.modern-skin .scroll-bar.horizontal {
  height: 10px;
  margin-top: 2px;
}






/*FAQ page*/
.faq {
	padding: 65px 0;
	background: #f3f3f3;
}
.faq-wrapper {
	background: #fff;
	margin-top: 68px;
	padding: 68px 0;
	min-height: 999px;
}
.faq-wrapper .search {
	max-width: 750px;
	margin: 0 auto;
	padding: 0 32px;
}
.faq-wrapper .field {
	margin-right: 20px;
	float: left;
	max-width: 530px;
}
.faq-wrapper .search-btn {
	float: right;
	width: 134px;
	margin-right: 0;
	font-family: "Rubik Medium", sans-serif;
	color: #fff;
	background: #2788e6;
}
.faq-wrapper .search:after {
	content: "";
  	display: table;
  	clear: both;
}
@media (max-width: 992px){
	.faq-wrapper .field {
		width: 75%;
	}
	.faq-wrapper .search-btn {
		width: 20%;
		min-width: 130px;
	}
}
@media (max-width: 712px){
	.faq-wrapper .field {
		width: 70%;
	}
	.faq-wrapper .search-btn {
		width: 20%;
		min-width: 130px;
	}
}
@media (max-width: 612px){
	.faq-wrapper .search {
		width: 85%;
	}
	.faq-wrapper .field {
		width: 100%;
	}
	.faq-wrapper .search-btn {
		width: 100%;
		min-width: 130px;
	}
}

.faq hr {
	margin: 45px 0 40px;
	border-top: 1px solid #d8d8d8;
}
.faq-sidebar {
	padding-left: 30px;
}
@media (max-width: 1200px){
	.faq-sidebar {
		padding-left: 0px;
	}
}
.faq-sidebar li {
	font-family: "Rubik Medium", Fallback, sans-serif;
	color: #909194;
	font-size: 16px;
	letter-spacing: .25px;
	max-width: 225px;
	padding: 18px 0;
	border-bottom: 1px solid #d8d8d8;
	list-style: none;
	text-transform: uppercase;
}
@media (max-width: 768px) {
	.faq-sidebar li {
		max-width: 90%;
	}
	.faq-content {
		padding: 0 60px;
		margin: 0 auto;
	}
}
.faq-sidebar li.active {
	color: #2788e6;
}
.faq-sidebar span {
	float: right;
}
@media (min-width: 991px){
	.faq-panel-group {
		min-height: 900px;
	}
}
@media (max-width: 380px) {
	.faq-panel-group span {
		display: none;
	}
}
.faq-panel-group span{
	float: right;
}
.span-rotate {
	transition: all .3s ease;
	transform: rotate(90deg);
}
.span-unrotate {
	transition: all .3s ease;
	transform: rotate(0deg);
}
.faq-panel-group .panel-heading {
	padding: 0;
	font-size: 16px;
	background: #fff;
	font-family: "Rubik Medium", Fallback, sans-serif;
    border-bottom: 1px solid #ddd;
}
.panel-heading a {
	text-decoration: none;
}
.panel-heading h4 {
	padding: 17px 0;
	color: #4e565e;
}
.faq-panel-group .panel-default {
	border:none;
	background: #fff;
	border-bottom: 1px solid transparent;
	border-radius: 0;
	box-shadow: none;
}
.faq-panel-group .panel-body {
	color: #818181;
	font-family: $font-family;
	font-size: 16px;
	line-height: 32px;
}
.faq-wrapper .faq-content {
	border-left: 1px solid #d8d8d8;
	padding-left: 20px;
}
@media (max-width: 768px) {
	.faq-wrapper .faq-content {
		width: calc(90% - 10px);
		padding: 0;
		padding-top: 60px;
		padding-left: 55px;
		margin: 0 auto;
	}
}
@media (min-width: 1200px ){
	.faq-wrapper .faq-content {
		margin-left: -30px;
		padding-left: 49px;
	}
}
@media (min-width: 768px) and (max-width: 1200px){
	.faq-panel-group {
		padding-right: 20px;
	}

}
@media (min-width: 768px) and (max-width: 992px){
	.faq-sidebar ul {
		padding-left: 10px;
	}
}
@media (min-width: 830px) and (max-width: 992px){
	.faq .container {
		width: 820px;
	}
}

/*Privacy, Cookie, Term*/
.main-static {
  background-color: #f3f3f3;
  padding: 74px 0;
}
.main-static ul {
  padding: 0;
  counter-reset: number;
}
.main-static ul li {
  list-style: none;
}
.main-static .konten {
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  height: 930px;
  box-shadow: 0 2px 28px rgba(0, 0, 0, 0.04);
  position: relative;
  margin: 0 auto;
  margin-top: 63px;
  box-sizing: border-box;
}
.main-static .konten.none-scroll {
  height: auto;
}
.main-static h1, .main-static p {
  -webkit-font-smoothing: antialiased !important;
  font-smoothing: antialiased !important;
}
.main-static h1 {
  font-family: "Rubik Light", Fallback, helvetica, sans-serif;
  text-align: center;
  font-size: 42px;
  color: #2788e6;
  padding: 0;
  margin: 0;
  line-height: 50px;
}
.main-static p {
  padding: 0;
  margin-bottom: 26px;
}
.main-static p.static-title-text, .main-static p.head-title {
  font-family: "Rubik Medium", Fallback, sans-serif;
  font-size: 18px;
  color: #909194;
}
.main-static p.static-title-text::before, .main-static p.head-title::before {
  content: counter(number) ". ";
  counter-increment: number;
}
.main-static p.head-title::before {
  content: "";
}
.main-static p.desc {
  font-size: 16px;
  font-family: $font-family;
  line-height: 28px;
  color: #9d9d9d;
}
.main-static p.desc .text-underline{
  text-decoration: underline;
}
.main-static p.loose {
  line-height: 48px;
}
.main-static.ladies-only p.head-title {
	margin-bottom: 16px;
}
.main-static.ladies-only p.desc {
	margin-bottom: 40px;
}
.main-static figure.ladies-only-img{
  width: 480px;
  height: 290px;
  max-width: 100%;
  margin: 56px auto 42px auto;
  padding: 0;
  -webkit-display: flex;
  -moz-display: flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  overflow: hidden;
}
.main-static img{
  width: 100%;
  height: auto;
}
.main-static .text-button p.desc{
  margin-bottom: 20px;
}
.main-static .text-button button.static-button{
  border-radius: 5px;
  text-align: center;
  font-family: 'Rubik Medium', Fallback, sans-serif;
  background-color: #2788e6;
  margin: 0;
  color: white;
  font-weight: 100;
  font-size: 14px;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.main-static .text-button button.static-button::after{
  content: '';
  position: absolute;
  transform: translate(-50%,-50%) scale(0);
  background-color: #1768b7;
  width: 350px;
  height: 350px;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transition: 1s cubic-bezier(.1,.7,.3,1);
  z-index: -1
}
.main-static .text-button button.static-button:hover::after{
  transform: translate(-50%,-50%) scale(1);
}
.main-static .text-button button.static-button.p6{
  padding: 20px 35px;
}
.main-static .text-button button.static-button.p7{
  padding: 20px 50px;
}
.main-static .logo-text{
  -webkit-display: flex;
  -moz-display: flex;
  display: flex;
  position: relative;
  z-index: 9999;
  margin-bottom: 55px;
}
.main-static .logo-text .logo-wrapper{
  width: 125px;
  height: 153px;
  margin-right: 40px;
}
.main-static .page8 .logo-text .logo-wrapper{
	margin-right: 50px;
  height: 128px;
  width: 128px;
}
.main-static .page7 .logo-text .text-button{
  padding-top: 2px;
}
.main-static .logo-text .text-button{
  flex: 1;
}
.main-static .ad-wrapper{
  width: 450px;
  height: 320px;
  max-width: 100%;
  -webkit-display: inline-flex;
  -moz-display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  display: inline-flex;
  align-items: center;
  margin: 10px 0
}
.main-static .page8 .logo-text{
  margin-bottom: 35px;
}
.main-static .page8 .logo-text .text-button{
  padding-top: 2px;
}
.main-static .page8 .logo-text:nth-child(2n) .logo-wrapper{
  order: 1;
  margin-right: 0;
  margin-left: 40px;
}
.main-static .text-color-primary{
	color: #2788e6;
}
.main-static .page7 p.head-title{
  margin-bottom: 20px
}
.main-static .page8 p.head-title{
  margin-bottom: 13px
}
@media screen and (min-width: 768px) {
  .main-static .konten {
    width: 750px;
    padding: 50px 45px;
  }
}
@media screen and (min-width: 992px) {
  .main-static .konten {
    width: 970px;
    padding: 70px 85px;
  }
	.main-static .page8 .logo-text:nth-child(2n){
		margin-top: 55px
	}
	.main-static .page8 .logo-text:nth-child(4){
		margin-top: 69px
	}
}
@media screen and (min-width: 1200px) {
  .main-static .konten {
    width: 1140px;
    padding: 85px 120px;
  }
}
@media screen and (max-width: 768px) {
  .main-static .konten {
    width: 480px;
    padding: 55px 50px;
  }
  .main-static figure.ladies-only-img{
    margin: 5px auto 15px auto;
  }
  .main-static .logo-text{
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .main-static .logo-text .logo-wrapper,
  .main-static .page8 .logo-text .logo-wrapper,
  .main-static .page8 .logo-text:nth-child(2n) .logo-wrapper {
    margin: 0 auto;
    order: 0;
  }
	.main-static .page8 .logo-text .logo-wrapper,
  .main-static .page8 .logo-text:nth-child(2n) .logo-wrapper{
    margin-bottom: 20px
  }
  .main-static .page8 .logo-text:nth-child(4) .logo-wrapper {
    margin-bottom: 45px
  }
  .main-static .page7 .logo-text .logo-wrapper {
    margin-bottom: 20px
  }
}
@media screen and (max-width: 500px) {
  .main-static h1 {
    font-size: 37px;
  }
  .main-static .konten {
    height: 90vh;
    width: -webkit-calc(100% - 10%);
    width: calc(100% - 10%);
    padding: 45px 40px;
    margin-top: 30px;
  }
  .main-static figure.ladies-only-img{
    margin: 0 auto;
    height: 250px;
    margin-bottom: 25px
  }
  .main-static .ad-wrapper{
    height: 237px
  }
}
@media screen and (max-width: 415px) {
  .main-static h1{
    width: 80%;
    margin: 0 auto;
    font-size: 34px;
    line-height: 45px
  }
  .main-static .text-button button.static-button.p6,
  .main-static .text-button button.static-button.p7{
    padding: 1.3em;
    white-space: normal;
    line-height: 27px
  }
}
@media screen and (max-width: 350px) {
  .main-static .konten {
    padding: 30px 20px;
  }
  .main-static .text-button button.static-button.p6,
  .main-static .text-button button.static-button.p7{
    padding: 1em;
    line-height: 25px
  }
}

.konten {
  transition: all .3s ease;
}




.homepage-hero h1 {
	width: 100%;
	max-width: 420px;
	margin-bottom: 40px;
}
@media (min-width: 1200px) {
	.homepage-hero h1 {
		max-width: 450px;
	}
}
.homepage-hero p {
	font-size: 18px;
	line-height: 32px;
	width: 100% !important;
}
@media (min-width: 1200px) {
	.homepage-hero p {
		max-width: 430px !important;
	}
}
@media (max-width: 1200px) {
	.homepage-hero p {
		font-size: 18px;
		line-height: 32px;
		max-width: 430px !important;
	}
}
@media (min-width: 800px) and (max-width: 992px) {
	.homepage-hero p {
		max-width: 320px !important;
	}
}
@media (max-width: 360px) {
	.homepage-hero h1 {
		font-size: 35px !important;
		margin-bottom: 40px !important;
	}
}
.underlined-static{
	text-decoration: underline #ccc;
}
@media (min-width:680px) and (max-width:992px){
	.homepage-hero .header .bg{
		height: 400px;
	}
	.homepage-hero .header,
	.homepage-hero .header .container{
		height: auto;
	}
}

@media screen and (max-width: 800px) {
	.homepage-hero .header .bg{
		height: 700px;
	}
  .homepage-hero .header{
		height: 700px
	}
  .homepage-hero .header .bg {
    justify-content: flex-start;
    text-align: center;
    background-position: 40% 120%;
    background-size: 100% auto;
  }
  .homepage-hero .header .bg h1, .homepage-hero .header .bg p, .homepage-hero .header .bg button.btn {
    margin: 0 auto;
  }
  .homepage-hero .header .bg h1 {
    padding-top: 30px;
    margin-bottom: 20px;
  }
  .homepage-hero .header .bg p {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 680px) {
  .homepage-hero .header{
		height: auto;
	}
  .homepage-hero .header .bg {
    justify-content: flex-start;
    text-align: center;
    background-position: 40% 100%;
    background-size: 150% auto;
    height: 760px;
  }
  .homepage-hero .header .bg h1, .homepage-hero .header .bg p, .homepage-hero .header .bg button.btn {
    margin: 0 auto;
  }
}
@media screen and (max-width: 489px) {
  .homepage-hero .header{
    height: auto;
  }
  .homepage-hero .header .bg {
    height: 600px;
    background-position: bottom center;
  }
}
@media screen and (max-width: 360px) {
  .homepage-hero .header .bg {
    height: 500px;
    background-position: bottom center;
  }
}
/*mins pay*/

/*STYLEEEE----------------------------*/

/*CUSSS*/



/*ENDEDDDDD-------------------------------*/