/*HOW IT WORKS -------------*/
.how-it-works {
	font-family: $font-family;
	.container {
		height: 100%;
	}
	.row {
		height: 100%;
	}
	.bg {
		height: 100%;
	}
	.header {
		.bg {
			display: flex;
			align-items: center;
			background: url("../images/hero-img.jpg") no-repeat;
			background-size: 839px auto;
			background-position: 427px center;
			height: 100%;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			h1 {
				font-size: 45px;
				color: $biru;
				margin: 0;
				margin-bottom: 20px;
			}
			p {
				margin: 0;
				margin-bottom: 24px;
				width: 330px;
				max-width: 100%;
			}
			.btn {
				border-radius: 5px;
				text-align: center;
				font-family: $font-family;
				background-color: $biru;
				margin: 0;
				color: $putih1;
				font-weight: 100;
				font-size: 14px;
				max-width: 100%;
				position: relative;
				overflow: hidden;
				z-index: 2;
				padding: 18px 30px;
				&::after {
					content: "";
					position: absolute;
					transform: translate(-50%, -50%) scale(0);
					background-color: $biru4;
					width: 350px;
					height: 350px;
					top: 50%;
					left: 50%;
					border-radius: 50%;
					transition: 1s cubic-bezier(0.1, 0.7, 0.3, 1);
					z-index: -1;
				}
				&:hover {
					&::after {
						transform: translate(-50%, -50%) scale(1);
					}
				}
			}
		}
		height: 600px;
		margin-bottom: 30px;
	}
	section.category-service {
		.choose-category {
			display: flex;
			align-items: center;
			height: 100px;
			flex-direction: column;
			justify-content: center;
			background-color: $putih4;
			transition: 0.3s ease-in-out;
			cursor: pointer;
			padding: 1em;
			&:hover {
				background-color: $putih5;
			}
			h3 {
				font-size: 32px;
				margin-top: 0;
				margin-bottom: 9px;
				color: $biru;
			}
			small {
				font-family: $font-medium;
				font-size: 14px;
				display: block;
				margin: 0;
				opacity: 0.7;
				color: $abu6;
				text-transform: uppercase;
			}
		}
		.category-content {
			p.full-fill {
				display: flex;
				align-items: center;
				background-color: $biru;
				height: 80px;
				color: $putih1;
				font-family: $font-medium;
				font-size: 16px;
				padding-left: 65px;
				text-transform: uppercase;
				margin-bottom: 0;
				opacity: 1;
				position: relative;
				z-index: 99;
			}
			figure.category-img {
				display: flex;
				align-items: center;
				width: 100%;
				height: auto;
				overflow: hidden;
				align-items: flex-start;
				img {
					width: 100%;
				}
			}
			width: 100%;
			float: left;
		}
		margin-bottom: 78px;
		.row {
			overflow-x: hidden;
		}
		.slider-wrapper {
			overflow-x: hidden;
		}
		.container {
			.row {
				>div[class*="col"] {
					&:nth-child(1) {
						padding-right: 0;
						.choose-category {
							border-radius: 10px 0 0 0;
						}
					}
					&:nth-child(2) {
						padding-left: 0;
						.choose-category {
							border-radius: 0 10px 0 0;
						}
					}
				}
			}
		}
		.slider {
			position: relative;
		}
		.choose-category.active {
			background-color: $biru;
			h3 {
				color: $putih1;
			}
			small {
				opacity: 1;
				color: $putih1;
			}
		}
	}
	section.featured-service {
		.featured-product {
			display: flex;
			align-items: center;
			margin-bottom: 127px;
			justify-content: space-between;
			figure {
				display: flex;
				align-items: center;
				width: 570px;
				height: 353px;
				max-width: 80%;
				overflow: hidden;
				margin-left: 112px;
				border-radius: 10px;
				height: auto;
				background-color: $putih1;
				padding: 20px;
				img {
					border-radius: 10px;
					width: 100%;
					box-shadow: 0px 0px 21.6px 5.4px $abu11;
					padding: 20px;
				}
			}
			figcaption {
				flex: 1;
				h2 {
					color: $biru;
					font-size: 45px;
					margin-top: 0;
					margin-bottom: 30px;
					line-height: 48px;
				}
			}
			&:nth-child(2) {
				figure {
					order: -1;
					margin-left: 0;
					margin-right: 112px;
				}
			}
		}
	}
	p {
		font-size: 18px;
		line-height: 32px;
		color: $hitam;
		opacity: 0.7;
	}
}
@media (min-width: 993px) and (max-width: 1200px) {
	.how-it-works {
		.header {
			.bg {
				background-position: 290px center;
			}
		}
	}
}
@media screen and (max-width: 992px) and (min-width:768px) {
	.how-it-works {
		section.category-service {
			.choose-category {
				height: 90px;
			}
		}
	}
}
@media screen and (max-width: 992px) {
	.how-it-works {
		.header {
			height: 550px;
			.bg {
				background-position: 150px center;
			}
		}
		section.featured-service {
			.featured-product {
				flex-direction: column;
				margin-bottom: 30px;
				text-align: center;
				&:nth-child(2) {
					flex-direction: column;
					margin-bottom: 30px;
					text-align: center;
					figure {
						order: -1;
						margin: 0 auto;
						margin-bottom: 30px;
					}
				}
				figure {
					order: -1;
					margin: 0 auto;
					margin-bottom: 30px;
				}
			}
			.container {
				.featured-product {
					margin-bottom: 50px;
					h2 {
						margin-bottom: 19px;
					}
				}
			}
		}
		section.category-service {
			margin-bottom: 130px;
			.choose-category {
				h3 {
					font-size: 25px;
					margin-bottom: 10px;
				}
				small {
					font-size: 11px;
					color: $abu7;
				}
			}
			.category-content {
				p.full-fill {
					height: 60px;
					font-size: 14px;
				}
			}
		}
	}
}
@media (min-width: 681px) and (max-width: 992px) {
	.how-it-works {
		.header {
			.bg {
				background-size: 600px auto;
				background-position: 200px center;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.how-it-works {
		section.category-service {
			margin-bottom: 50px;
			.choose-category {
				height: 76px;
				h3 {
					font-size: 21px;
					margin-bottom: 10px;
				}
				small {
					font-size: 12px;
					color: $abu7;
					font-size: 12px;
					color: $abu7;
				}
			}
			.category-content {
				p.full-fill {
					font-size: 12px;
					padding: 2em 4em;
					font-size: 12px;
					line-height: 1.8em;
				}
			}
		}
		section.featured-service {
			.container {
				.featured-product {
					margin-bottom: 50px;
					margin-bottom: 50px;
					figcaption {
						h2 {
							margin-bottom: 12px;
							font-size: 35px;
							margin-bottom: 12px;
							font-size: 35px;
						}
						p {
							font-size: 15px;
							width: 90%;
							margin: 0 auto;
							font-size: 15px;
							width: 90%;
							margin: 0 auto;
						}
					}
					figure {
						margin-bottom: 20px;
						max-width: 100%;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 680px) {
	.how-it-works {
		.header {
			height: 700px;
			.bg {
				justify-content: flex-start;
				text-align: center;
				background-position: 40% 100%;
				background-size: 150% auto;
				h1 {
					margin: 0 auto;
					padding-top: 30px;
					margin-bottom: 20px;
				}
				p {
					margin: 0 auto;
					margin-bottom: 20px;
				}
				button.btn {
					margin: 0 auto;
					margin-top: 20px;
				}
			}
		}
	}
}
@media screen and (max-width: 680px) and (min-width: 480px) {
	.how-it-works {
		.header {
			.bg {
				background-size: 120% auto;
			}
		}
	}
}
@media screen and (max-width: 550px) {
	.how-it-works {
		section.category-service {
			.choose-category {
				small {
					display: none;
				}
			}
			.category-content {
				p.full-fill {
					-webkit-justify-content: center;
					-moz-justify-content: center;
					justify-content: center;
					padding: 12px;
					text-align: center;
				}
			}
		}
	}
}
@media screen and (max-width: 480px) {
	.how-it-works {
		.header {
			height: 700px;
		}
	}
}
